{
  "name": "nhl-statpipline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && babel src --out-dir dist  --copy-files",
    "start:producer": "npm run build && node dist/producer/index.js",
    "start:consumer": "npm run build && node dist/consumer/index.js",
    "start:topics": "npm run build && node dist/admin/createTopics.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReesMcD/nhl-statpipline.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ReesMcD/nhl-statpipline/issues"
  },
  "homepage": "https://github.com/ReesMcD/nhl-statpipline#readme",
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.10",
    "@babel/node": "^7.18.10",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.18.9",
    "@babel/preset-env": "^7.18.10",
    "kafkajs": "^2.1.0",
    "nodemon": "^2.0.19",
    "rimraf": "^3.0.2"
  }
}
